# bachelor-thesis-source-code

./: .classpath  .gitignore  .project  README.md  newDiagram_1.camunda.extensionElements.bpmn  plugin.xml  pom.xml
de.th.wildau.demo.activiti/: .project
de.th.wildau.demo.activiti.crystalball/: .gitignore  .project  pom.xml
de.th.wildau.demo.activiti.crystalball/src/test/resources/de/th/wildau/demo/activiti/crystalball/: SimpleSimulationRunTest.testSimulationRun.bpmn20.xml
de.th.wildau.demo.activiti.designer.extension.palette.customizing/: .gitignore
de.th.wildau.demo.activiti.designer.extension.palette.customizing/src/main/java/de/th/wildau/demo/activiti/designer/extension/palette/task/: ThWildauTask.java
de.th.wildau.demo.activiti.designer.extension.ve/: .project  plugin.xml
de.th.wildau.demo.activiti.designer.extension.ve/src/de/th/wildau/demo/activiti/designer/extension/ve/actions/: SampleAction.java
de.th.wildau.demo.activiti/.bpmn/src/main/resources/diagrams/: MyProcess.bpmn2d
de.th.wildau.demo.activiti/src/main/resources/diagrams/: MyProcess.bpmn
de.th.wildau.demo.activiti/src/test/java/de/th/wildau/demo/activiti/designer/test/: ProcessTestActivitiReview.java
de.th.wildau.demo.bpmn2.modeler.modelreader/src/main/java/de/th/wildau/demo/bpmn2/modeler/: ModelReader.java
de.th.wildau.demo.camunda/: .project  README.md  newDiagram_1.bpmn
de.th.wildau.demo.camunda.model.api/src/main/java/de/th/wildau/demo/camunda/model/api/element/: SimElement.java
de.th.wildau.demo.camunda.model.api/src/main/resources/: camunda.cfg.xml  fluentApiProcess.bpmn
de.th.wildau.demo.camunda.modeler.extension/: .project  plugin.xml
de.th.wildau.demo.camunda.modeler.extension/src/de/th/wildau/demo/camunda/modeler/plugin/: Activator.java  MyTabSection.java  MyTaskProvider.java
de.th.wildau.demo.eclipse.extension/src/de/th/wildau/demo/eclipse/extension/: Activator.java
de.th.wildau.demo.eclipse.extension/src/de/th/wildau/demo/eclipse/extension/preferences/: PreferenceConstants.java  THWildauPreferencePage.java
de.th.wildau.demo.jbpm/: .gitignore  pom.xml
de.th.wildau.demo.jbpm.simulation/: .gitignore  .project  README.md
de.th.wildau.demo.jbpm.simulation/src/main/resources/: default.simulation.rules.drl
src/de/th/wildau/activiti/designer/extension/ve/: Activator.java
src/de/th/wildau/activiti/designer/extension/ve/actions/: SampleAction.java
src/de/th/wildau/activiti/extension/ve/export/: ThExportMarshaller.java
src/de/th/wildau/activiti/extension/ve/validation/: ThProcessValidator.java
src/de/th/wildau/demo/activiti/designer/extension/ve/: Activator.java
src/de/th/wildau/demo/activiti/designer/extension/ve/export/: ThExportMarshaller.java
src/de/th/wildau/demo/activiti/designer/extension/ve/validation/: ThProcessValidator.java
src/de/th/wildau/demo/camunda/modeler/plugin/: MyTaskFeatureContainer.java  PluginConstants.java
src/de/th/wildau/demo/eclipse/extension/handlers/: DemoHandler.java
src/main/java/de/th/wildau/demo/activiti/designer/extension/palette/: PaletteCustomizer.java
src/main/java/de/th/wildau/demo/bpmn2/modeler/: ModelReader.java
src/main/java/de/th/wildau/demo/camunda/model/api/: Engine.java  FluentApi.java  ModelApiExtElement.java
src/main/java/de/th/wildau/demo/camunda/model/api/element/: SimElement.java  Simulation.java
src/main/java/de/th/wildau/demo/jbpm/: ProcessMain.java
src/main/java/de/th/wildau/jbpm/demo/: ProcessMain.java
src/main/java/org/th/wildau/activiti/designer/extension/palette/: PaletteCustomizer.java
src/main/java/org/th/wildau/activiti/designer/extension/palette/task/: ThWildauTask.java
src/main/resources/: Sample.bpmn2  modelApiExtElementProcess.bpmn  sampleProcess.bpmn
src/test/java/de/th/wildau/activiti/designer/test/: ProcessTestProcesspool1.java
src/test/java/de/th/wildau/demo/activiti/crystalball/: SimpleSimulationRunTest.java
src/test/java/de/th/wildau/demo/activiti/designer/test/: ProcessTestActivitiReview.java
src/test/java/de/th/wildau/demo/jbpm/simulation/: SimulationTest.java
src/test/java/de/th/wildau/demo/jbpm/simulation/util/: HardCodedSimulationDataProvider.java  TestUtils.java
src/test/resources/: MyProcess.extended.bpmn
src/test/resources/de/th/wildau/demo/activiti/crystalball/: SimpleSimulationRunTest.cfg.xml
