<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.th.wildau.demo</groupId>
	<artifactId>de.th.wildau.demo.activiti.crystalball</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>activiti-crystalball</name>
	<organization>
		<name>TH-Wildau</name>
		<url>http://th-wildau.de</url>
	</organization>
	<scm>
		<developerConnection>Sebastian Nemak</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.178</version>
			<!--<scope>test</scope>-->
		</dependency>
	</dependencies>
</project>